.label data=$848
.label run=$810
.label horizontalShiftScreen0=$883
.label verticalShiftScreen0=$885
.label showSreen0RenderScreen1=$8d8
.label horizontalShiftScreen1=$884
.label verticalShiftScreen1=$886
.label MyIrqMainLoop=$889
.label setScreen0=$877
.label showSreen1RenderScreen0=$890
.label Init=$962
.label setScreen1=$87d
.label activeScreen=$88b
.label end=$845
.label colDst=$1a70
.label cordY=$92d
.label cordX=$938
.label dataSrc=$1a00
.label createSurface=$850
.label animY=$888
.label renderScreen=$92a
.label grubyCos=$1cb0
.label zap=$82d
.label animX=$887
.label chudySin=$1bb0
.label grafa=$a00
.label grubySin=$1ab0
.label lab1=$85e
.label bufer=$94b
.label chudyCos=$1db0
.label doTheJob=$91d
